TimPlan/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimPlan.ViewModels"
             x:Class="TimPlan.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="LightCyan">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>

		<!-- Tool Panel -->
		<Border DockPanel.Dock="Top"
				MinHeight="50"
				Background="LightSkyBlue">
			<StackPanel Orientation="Vertical"
						Margin="3">
				<!-- Common Tool panel -->
				<WrapPanel Orientation="Horizontal"
						   Margin="3"
						   VerticalAlignment="Center">
					<TextBlock Classes="Default"
							   Text="Logged as:"/>
					<TextBlock Classes="Default"
							   Text="{Binding LoggedUser.Name}"/>
					<Button Classes="Default"
							Content="Add Task"
							Command="{Binding TaskAddCommand}"/>
				</WrapPanel>

				<!-- Admin Tool panel -->
				<WrapPanel>
					<Button Classes="Default"
							IsVisible="{Binding EditUsersVisibility}"
							Command="{Binding UserEditCommand}"
							Content="Add User"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTeamsVisibility}"
							Command="{Binding TeamEditCommand}"
							Content="Add Team"/>
					<Button Classes="Default"
								IsVisible="{Binding EditTeamsVisibility}"
								Command="{Binding TeamRoleEditCommand}"
								Content="Edit Team Role"/>
				</WrapPanel>
			</StackPanel>

		</Border>

		<!-- Main view -->

		<TabControl>
			<TabItem Header="My Tasks">
				<ItemsControl ItemsSource="{Binding MyTaskTilesVM}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
								<UserControl Content="{Binding}"
											 Margin="6"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
			<TabItem Header="Team Overview">
				<SplitView IsPaneOpen="True"
						   DisplayMode="CompactInline"
						   OpenPaneLength="100">
					<!-- Team Members -->
					<SplitView.Pane>
						<ListBox ItemsSource="{Binding TeamMembers}"
								 SelectedItem="{Binding SelectedTeamMember}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="Blue" BorderThickness="1"
											CornerRadius="4" Padding="4">
										<TextBlock Text="{Binding Name}"/>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</SplitView.Pane>
					<!-- Team member tasks -->
					<ItemsControl ItemsSource="{Binding SelectedTeamMemberTaskTiles}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UserControl Content="{Binding}"
											 Margin="6"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</SplitView>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>