TimPlan/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimPlan.ViewModels"
             x:Class="TimPlan.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="LightCyan">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>

		<!-- Tool Panel -->
		<Border DockPanel.Dock="Top"
				Background="LightSkyBlue">
			<StackPanel Orientation="Vertical"
						Margin="9">

				<!-- Admin Tool panel -->
				<WrapPanel>
					<TextBlock Classes="Default"
							   Text="{Binding LoggedUser.Name}"/>
					<Button Classes="Default"
							Command="{Binding LoginCommand}"
							Content="Login"/>
					<Button Classes="Default"
							Command="{Binding LogoutCommand}"
							Content="Logout"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTaskVisiblity}"
							Command="{Binding TaskAddCommand}"
							Content="Edit Task"/>
					<Button Classes="Default"
							IsVisible="{Binding EditUsersVisibility}"
							Command="{Binding UserEditCommand}"
							Content="Edit User"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTeamsVisibility}"
							Command="{Binding TeamEditCommand}"
							Content="Edit Team"/>
					<Button Classes="Default"
							IsVisible="{Binding EditTeamRolesVisibility}"
							Command="{Binding TeamRoleEditCommand}"
							Content="Edit Team Role"/>
				</WrapPanel>
			</StackPanel>

		</Border>

		<!-- Main view -->

		<TabControl>
			<TabItem Header="My Tasks">
				<ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding MyTaskTilesVM}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"
											HorizontalAlignment="Left"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UserControl Content="{Binding}"
											 Margin="6"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
					
			</TabItem>
			<TabItem Header="Team Overview">
				<SplitView IsPaneOpen="True"
						   DisplayMode="CompactInline"
						   OpenPaneLength="150">
					<!-- Team Members -->
					<SplitView.Pane>
						<ListBox Background="LightCyan"
								 ItemsSource="{Binding TeamMembers}"
								 SelectedItem="{Binding SelectedTeamMember}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="- "/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</SplitView.Pane>
					<!-- Team member tasks -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						
						<Button Classes="Tile"
								Grid.Row="0"
								HorizontalAlignment="Left"
								Content="+"
								Command="{Binding TaskAddCommand}"
								CommandParameter="{Binding SelectedTeamMember}"
								IsVisible="{Binding AddTeamMemberTaskVisibility}"/>

						<ScrollViewer VerticalScrollBarVisibility="Auto"
									  HorizontalScrollBarVisibility="Disabled"
									  AllowAutoHide="False"
									  Grid.Row="1">
							<ItemsControl ItemsSource="{Binding SelectedTeamMemberTaskTiles}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"
													HorizontalAlignment="Left"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<UserControl Content="{Binding}"
													 Margin="3"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>

				</SplitView>
			</TabItem>
			
		</TabControl>
	</DockPanel>
</UserControl>