TimPlan/Views/TaskTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TimPlan.ViewModels"
			 xmlns:conv="using:TimPlan.Converters"
             x:Class="TimPlan.Views.TaskTileView"
			 x:CompileBindings="True"
			 x:DataType="vm:TaskTileViewModel">

	<Design.DataContext>
		<vm:TaskTileViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:TaskStateToColorConverter x:Key="TaskStateColorConv"/>
	</UserControl.Resources>
	
	<Border Background="{Binding TaskState, Mode=OneWay, Converter={StaticResource TaskStateColorConv}}"
			BorderBrush="Black"
			BorderThickness="2"
			CornerRadius="10"
			Width="300"
			MinHeight="50">
		<ToolTip.Tip>
			<TextBlock Classes="Default"
						   Text="{Binding Task.Description}"
						   VerticalAlignment="Top"
						   TextWrapping="Wrap"/>
		</ToolTip.Tip>
		<DockPanel>
			<!-- Task Name -->
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Classes="Default"
						   DockPanel.Dock="Left"
						   Width="200"
						   TextWrapping="Wrap"
						   Text="{Binding Task.Name}"/>
				<Button DockPanel.Dock="Right"
						Content="i"
						Command="{Binding EditTaskCommand}"/>
				<Separator/>
			</DockPanel>
			

			<!-- Days Left -->
			<StackPanel Orientation="Horizontal"
						DockPanel.Dock="Top"
						Margin="3">
				<TextBlock Classes="Default"
						   Text="{Binding DaysLeft}"/>
				<TextBlock Classes="Default"
						   Text="Days left"/>
			</StackPanel>

			<!-- Buttons -->
			<Grid ColumnDefinitions="*,*,*"
				  IsVisible="{Binding !ReadOnlyTask}">
				<Button Classes="Default"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						Command="{Binding AcceptTaskCommand}">
					Accept
				</Button>
				<Button Classes="Default"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						Command="{Binding CompleteTaskCommand}">
					Completed
				</Button>
				<Button Classes="Default"
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						Command="{Binding SuspendTaskCommand}">
					Suspend
				</Button>
			</Grid>
		</DockPanel>
	</Border>
</UserControl>