TimPlan/Views/TaskEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
        x:Class="TimPlan.Views.TaskEditWindow"
		x:DataType="vm:TaskEditViewModel"
	    x:CompileBindings="True"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
		MaxWidth="500"
		WindowStartupLocation="CenterOwner"
        Title="TaskEditWindow">
	<StackPanel Orientation="Vertical">
		<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
			  Margin="3"
			  IsEnabled="{Binding CanEditForm}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*" MinWidth="150"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Classes="Default"
					   Grid.Row="0" Grid.Column="0"
					   Text="Name"/>
			<TextBox Classes="Default"
					 Grid.Row="0" Grid.Column="1"
					 MinWidth="150"
					 HorizontalAlignment="Stretch"
					 HorizontalContentAlignment="Left"
					 Text="{Binding FormModel.Name}"/>
			<TextBlock Classes="Default"
					   Grid.Row="1" Grid.Column="0"
					   Text="Start Date"/>
			<CalendarDatePicker Classes="Default"
								Grid.Row="1" Grid.Column="1"
								Margin="3"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								SelectedDate="{Binding DateStart}"
								SelectedDateFormat="Custom"
								CustomDateFormatString="dd-MM-yyy"
								IsTodayHighlighted="True"/>
			<TextBlock Classes="Default"
					   Grid.Row="2" Grid.Column="0"
					   Text="End Date"/>
			<CalendarDatePicker Classes="Default"
								Grid.Row="2" Grid.Column="1"
								Margin="3"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								SelectedDate="{Binding DateEnd}"
								SelectedDateFormat="Custom"
								CustomDateFormatString="dd-MM-yyy"
								IsTodayHighlighted="True"/>
			<TextBlock Classes="Default"
					   Grid.Row="3" Grid.Column="0"
					   Text="Created Date"/>
			<CalendarDatePicker Classes="Default"
								Grid.Row="3" Grid.Column="1"
								Margin="3"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								SelectedDate="{Binding DateCreated}"
								SelectedDateFormat="Custom"
								CustomDateFormatString="dd-MM-yyy"
								IsTodayHighlighted="True"
								IsDropDownOpen="False"
								IsEnabled="False"/>
			<TextBlock Classes="Default"
					   Grid.Row="4" Grid.Column="0"
					   Text="Team"/>
			<ComboBox Classes="Default"
					  Grid.Row="4" Grid.Column="1"
					  HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Teams}"
					  DisplayMemberBinding="{Binding Name}"
					  SelectedItem="{Binding SelectedTeam}"
					  IsEnabled="{Binding CanSelectTeam}"/>
			<TextBlock Classes="Default"
					   Grid.Row="5" Grid.Column="0"
					   Text="User"/>
			<ComboBox Classes="Default"
					  Grid.Row="5" Grid.Column="1"
					  HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Users}"
					  DisplayMemberBinding="{Binding Name}"
					  SelectedItem="{Binding SelectedUser}"
					  IsEnabled="{Binding CanSelectUser}"/>
			<TextBlock Classes="Default"
					   Grid.Row="6" Grid.Column="0"
					   Text="Parent Task"/>
			<ComboBox Classes="Default"
					  Grid.Row="6" Grid.Column="1"
					  HorizontalAlignment="Stretch"
					  ItemsSource="{Binding ParentTasks}"
					  DisplayMemberBinding="{Binding Name}"
					  SelectedItem="{Binding SelectedParentTask}"/>
			<TextBlock Classes="Default"
					   Grid.Row="7" Grid.Column="0"
					   Text="Description"/>
			<TextBox Classes="Default"
					 Grid.Row="7" Grid.Column="1"
					 Grid.RowSpan="2"
					 HorizontalAlignment="Stretch"
					 HorizontalContentAlignment="Left"
					 VerticalContentAlignment="Top"
					 Height="100"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 Text="{Binding FormModel.Description}"/>
			
		</Grid>
		
		<TextBlock Classes="Default"
					   Text="{Binding ErrorText}"/>

		<!-- Buttons -->
		<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
			<Button Classes="Default"
					Content="Add"
					Command="{Binding AddModelCommand}"
					IsVisible="{Binding CanAddModel}"/>
			<Button Classes="Default"
					Content="Edit"
					Command="{Binding EditModelCommand}"
					IsVisible="{Binding CanEditModel}"/>
			<Button Classes="Default"
					Content="Delete"
					Command="{Binding DeleteModelCommand}"
					IsVisible="{Binding CanDeleteModel}"/>
		</StackPanel>
	</StackPanel>
</Window>
