TimPlan/Views/TeamEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TimPlan.Views.TeamEditWindow"
        x:DataType="vm:TeamEditViewModel"
	    x:CompileBindings="True"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
        Title="TeamEditWindow">

	<Design.DataContext>
		<vm:TeamEditViewModel/>
	</Design.DataContext>


	<StackPanel Orientation="Horizontal">
		<!-- Teams list -->
		<DockPanel>
			<!-- Item search TextBox -->
			<TextBox DockPanel.Dock="Top"
					 Text="{Binding SearchItemText}"
					 Watermark="Szukaj..."/>
			<ListBox Margin="3"
				 SelectionMode="Single"
				 ItemsSource="{Binding Items}"
				 DisplayMemberBinding="{Binding Name}"
				 SelectedItem="{Binding SelectedItem}">
			</ListBox>
		</DockPanel>

		<StackPanel Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="50"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="0"
						   Text="Team name:"/>
				<TextBox Classes="Default"
						 Grid.Column="1"
						 Grid.Row="0"
						 Text="{Binding TeamName}"/>
			</Grid>
			<!-- Buttons -->
			<StackPanel Orientation="Horizontal">
				<Button Classes="Default"
						Content="Add"
						Command="{Binding AddItemCommand}"/>
				<Button Classes="Default"
						Content="Edit"
						Command="{Binding EditItemCommand}"/>
				<Button Classes="Default"
						Content="Delete"
						Command="{Binding DeleteItemCommand}"/>
			</StackPanel>
		</StackPanel>

	</StackPanel>
	
</Window>
