TimPlan/Views/TeamEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
        x:Class="TimPlan.Views.TeamEditWindow"
        x:DataType="vm:TeamEditViewModel"
	    x:CompileBindings="True"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
        Title="TeamEditWindow">

	<Design.DataContext>
		<vm:TeamEditViewModel/>
	</Design.DataContext>


	<StackPanel Orientation="Horizontal">
		<!-- Teams list -->
		<DockPanel>
			<!-- Item search TextBox -->
			<TextBox DockPanel.Dock="Top"
					 Text="{Binding SearchModelText}"
					 Watermark="Search..."/>
			<ListBox Margin="3"
				 SelectionMode="Single"
				 ItemsSource="{Binding FilteredModelCollection, Mode=OneWay}"
				 DisplayMemberBinding="{Binding Name}"
				 SelectedItem="{Binding EditedModel}">
			</ListBox>
		</DockPanel>

		<StackPanel Orientation="Vertical">
			<Grid ColumnDefinitions="100, *"
				  RowDefinitions="Auto">
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="0"
						   Text="Team name:"/>
				<TextBox Classes="Default"
						 Grid.Column="1"
						 Grid.Row="0"
						 Text="{Binding FormModel.Name}"/>
			</Grid>
			
			<TextBlock Classes="Default"
					   Text="{Binding ErrorText}"/>
			
			<!-- Buttons -->
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button Classes="Default"
						Content="Add"
						Command="{Binding AddModelCommand}"/>
				<Button Classes="Default"
						Content="Edit"
						Command="{Binding EditModelCommand}"/>
				<Button Classes="Default"
						Content="Delete"
						Command="{Binding DeleteModelCommand}"/>
			</StackPanel>
		</StackPanel>

	</StackPanel>
	
</Window>
