TimPlan/Views/TeamRoleEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TimPlan.Views.TeamRoleEditWindow"
        x:DataType="vm:TeamRoleEditViewModel"
	    x:CompileBindings="True"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
        Title="TeamRoleEditWindow">

	<Design.DataContext>
		<vm:TeamRoleEditViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Horizontal"
				Margin="3">
		<!-- Teams list -->
		<StackPanel Orientation="Vertical"
					MinWidth="100"
					Margin="3">
			<TextBlock Classes="Header1"
					   Text="Team Roles List:"/>
			<ListBox ItemsSource="{Binding TeamRoles}"
					 SelectedItem="{Binding SelectedTeamRole}"
					 DisplayMemberBinding="{Binding Name}"
					 Margin="3">
			</ListBox>
		</StackPanel>

		<StackPanel Orientation="Vertical"
					Margin="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="200"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="0"
						   Text="Role name:"/>
				<TextBox Classes="Default"
						 Grid.Column="1"
						 Grid.Row="0"
						 Text="{Binding RoleName}"/>
				<TextBlock Classes="Default"
					   Grid.Row="1" Grid.Column="0"
					   Text="Can Edit All Tasks"/>
				<CheckBox Classes="Default"
						  Grid.Row="1" Grid.Column="1"
						  IsChecked="{Binding CanEditAllTasks}"/>
				<TextBlock Classes="Default"
					   Grid.Row="2" Grid.Column="0"
					   Text="Can Edit Created Tasks"/>
				<CheckBox Classes="Default"
						  Grid.Row="2" Grid.Column="1"
						  IsChecked="{Binding CanEditCreatedTasks}"/>
				<TextBlock Classes="Default"
					   Grid.Row="3" Grid.Column="0"
					   Text="Can Assign Tasks"/>
				<CheckBox Classes="Default"
						  Grid.Row="3" Grid.Column="1"
						  IsChecked="{Binding CanAssignTasks}"/>
				<TextBlock Classes="Default"
					   Grid.Row="4" Grid.Column="0"
					   Text="Can View Foreign Tasks"/>
				<CheckBox Classes="Default"
						  Grid.Row="4" Grid.Column="1"
						  IsChecked="{Binding CanViewForeignTasks}"/>
				<TextBlock Classes="Default"
					   Grid.Row="5" Grid.Column="0"
					   Text="Can View All Tasks"/>
				<CheckBox Classes="Default"
						  Grid.Row="5" Grid.Column="1"
						  IsChecked="{Binding CanViewAllTasks}"/>
			</Grid>
			<!-- Buttons -->
			<StackPanel Orientation="Horizontal">
				<Button Classes="Default"
						Content="Add"
						Command="{Binding CreateTeamRoleCommand}"/>
				<Button Classes="Default"
						Content="Edit"
						Command="{Binding EditTeamRoleCommand}"/>
				<Button Classes="Default"
						Content="Delete"
						Command="{Binding DeleteTeamRoleCommand}"/>
			</StackPanel>
		</StackPanel>

	</StackPanel>
	
</Window>
