TimPlan/Views/TeamRoleEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
        x:Class="TimPlan.Views.TeamRoleEditWindow"
        x:DataType="vm:TeamRoleEditViewModel"
	    x:CompileBindings="True"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
		MaxWidth="500"
		WindowStartupLocation="CenterOwner"
        Title="TeamRoleEditWindow">

	<Design.DataContext>
		<vm:TeamRoleEditViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Horizontal"
				Margin="3">
		<!-- Teams list -->
		<StackPanel Orientation="Vertical"
					MinWidth="100"
					Margin="3">
			<TextBlock Classes="Header1"
					   Text="Team Roles List:"/>
			<ListBox ItemsSource="{Binding FilteredModelCollection, Mode=OneWay}"
					 SelectedItem="{Binding EditedModel}"
					 DisplayMemberBinding="{Binding Name}"
					 Margin="3">
			</ListBox>
		</StackPanel>

		<StackPanel Orientation="Vertical"
					Margin="3">
			<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180"/>
					<ColumnDefinition Width="*" MinWidth="150"/>
				</Grid.ColumnDefinitions>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="0"
						   Text="Role name:"/>
				<TextBox Classes="Default"
						 Grid.Column="1"
						 Grid.Row="0"
						 Text="{Binding FormModel.Name}"/>
				<TextBlock Classes="Default"
					   Grid.Row="1" Grid.Column="0"
					   Text="View team member task"/>
				<CheckBox Classes="Default"
						  Grid.Row="1" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanViewTeamMemberTask}"/>
				<TextBlock Classes="Default"
					   Grid.Row="2" Grid.Column="0"
					   Text="Add team member task"/>
				<CheckBox Classes="Default"
						  Grid.Row="2" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanAddTeamMemberTask}"/>
				<TextBlock Classes="Default"
					   Grid.Row="3" Grid.Column="0"
					   Text="Edit team member task"/>
				<CheckBox Classes="Default"
						  Grid.Row="3" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanEditTeamMemberTask}"/>
				<TextBlock Classes="Default"
					   Grid.Row="4" Grid.Column="0"
					   Text="View foreign team task"/>
				<CheckBox Classes="Default"
						  Grid.Row="4" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanViewForeignTeamTask}"/>
				<TextBlock Classes="Default"
					   Grid.Row="5" Grid.Column="0"
					   Text="Add foreign team task"/>
				<CheckBox Classes="Default"
						  Grid.Row="5" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanAddForeignTeamTask}"/>
				<TextBlock Classes="Default"
					   Grid.Row="6" Grid.Column="0"
					   Text="Edit foreign team task"/>
				<CheckBox Classes="Default"
						  Grid.Row="6" Grid.Column="1"
						  IsChecked="{Binding FormModel.CanEditForeignTeamTask}"/>
			</Grid>

			<TextBlock Classes="Default"
					   Text="{Binding ErrorText}"/>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button Classes="Default"
						Content="Add"
						Command="{Binding AddModelCommand}"/>
				<Button Classes="Default"
						Content="Edit"
						Command="{Binding EditModelCommand}"/>
				<Button Classes="Default"
						Content="Delete"
						Command="{Binding DeleteModelCommand}"/>
			</StackPanel>
		</StackPanel>

	</StackPanel>
	
</Window>
