TimPlan/Views/UserEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimPlan.ViewModels"
        x:Class="TimPlan.Views.UserEditWindow"
        x:DataType="vm:UserEditViewModel"
	    x:CompileBindings="True"
        Title="UserEditWindow"
		Background="LightCyan"
		SizeToContent="WidthAndHeight"
		MaxWidth="500"
		WindowStartupLocation="CenterOwner">
	<Design.DataContext>
		<vm:UserEditViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Horizontal">
		<!-- Users list -->
		<DockPanel>
			<!-- Item search TextBox -->
			<TextBox DockPanel.Dock="Top"
					 Text="{Binding SearchModelText}"
					 Watermark="Search..."/>
			<ListBox Margin="3"
				 SelectionMode="Single"
				 ItemsSource="{Binding FilteredModelCollection, Mode=OneWay}"
				 DisplayMemberBinding="{Binding Name}"
				 SelectedItem="{Binding EditedModel}">
			</ListBox>
		</DockPanel>
		
		<StackPanel Orientation="Vertical">
			<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*" MinWidth="150"/>
				</Grid.ColumnDefinitions>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="0"
						   Text="Username:"/>
				<TextBox Classes="Default"
						   Grid.Column="1"
						   Grid.Row="0"
						 Text="{Binding FormModel.Name}"/>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="1"
						   Text="Login:"/>
				<TextBox Classes="Default"
						   Grid.Column="1"
						   Grid.Row="1"
						 Text="{Binding FormModel.Login}"/>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="2"
						   Text="Password:"/>
				<TextBox Classes="Default"
						   Grid.Column="1"
						   Grid.Row="2"
						 Text="{Binding FormModel.Password}"
						 PasswordChar="*"/>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="3"
						   Text="System Role"/>
				<ComboBox Classes="Default"
						  Grid.Column="1"
						  Grid.Row="3" 
						  MinWidth="150"
						  MaxWidth="250"
						  ItemsSource="{Binding SystemRoles}"
						  DisplayMemberBinding="{Binding Name}"
						  SelectedItem="{Binding SelectedSystemRole}"/>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="4"
						   Text="Team"/>
				<ComboBox Classes="Default"
						  Grid.Column="1"
						  Grid.Row="4"
						  MinWidth="150"
						  MaxWidth="250"
						  ItemsSource="{Binding Teams}"
						  DisplayMemberBinding="{Binding Name}"
						  SelectedItem="{Binding SelectedTeam}"/>
				<TextBlock Classes="Default"
						   Grid.Column="0"
						   Grid.Row="5"
						   Text="Team Role"/>
				<ComboBox Classes="Default"
						  Grid.Column="1"
						  Grid.Row="5"
						  MinWidth="150"
						  MaxWidth="250"
						  ItemsSource="{Binding TeamRoles}"
						  DisplayMemberBinding="{Binding Name}"
						  SelectedItem="{Binding SelectedTeamRole}"/>
			</Grid>
			
			<TextBlock Classes="Default"
					   Text="{Binding ErrorText}"/>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button Classes="Default"
						Content="Add"
						Command="{Binding AddModelCommand}"/>
				<Button Classes="Default"
						Content="Edit"
						Command="{Binding EditModelCommand}"/>
				<Button Classes="Default"
						Content="Delete"
						Command="{Binding DeleteModelCommand}"/>
			</StackPanel>
			
		</StackPanel>
		
	</StackPanel>
</Window>
