TimPlan/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button Classes="Tile">
				+
			</Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	
	<!-- StackPanels Styles -->
	<Style Selector="StackPanel.HorizontalCenter">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="3"/>
		
	</Style>
	<Style Selector="StackPanel.VerticalCenter">
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="3"/>
	</Style>
	
	<!-- TextBox Styles -->
	<Style Selector="TextBox.Default">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
	</Style>
	
	<!-- Button Styles -->
	<Style Selector="Button.Default">
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="MinHeight" Value="40"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Background" Value="LightSkyBlue"/>
	</Style>
	<Style Selector="Button.Default:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="LightSkyBlue"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style Selector="Button.Default:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="DodgerBlue"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>

	<Style Selector="Button.Tile">
		<Setter Property="Width" Value="50"/>
		<Setter Property="MinHeight" Value="100"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Background" Value="PaleGreen"/>
		<Setter Property="FontSize" Value="45"/>
	</Style>
	<Style Selector="Button.Tile:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="PaleGreen"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style Selector="Button.Tile:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="LimeGreen"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	
	
	<!--  TextBlock Styles -->
	<Style Selector="TextBlock.Default">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.Header1">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!-- DatePicker Styles -->
	<Style Selector="DatePicker.Default">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<!-- ComboBox Styles -->
	<Style Selector="ComboBox.Default">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<!-- CheckBox Styles -->
	<Style Selector="CheckBox.Default">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	
</Styles>
